spring.application.name=demo-login
#
#  JDBC properties
#
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3307/user_account?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=5zm7aa8o
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8080
server.servlet.context-path=/identity

jwt.signerKey:"OugG/owlbJvsUvfrTo6pBHvoCse7tEVtBlEMQ6JFywtOIaUsWRgPrRSd9yY8HjcO"